# TwitchChat

./: README.md  build.gradle  settings.gradle
src/main/java/me/glaremasters/twitchchat/: TwitchChat.java
src/main/java/me/glaremasters/twitchchat/commands/: TwitchChatCommands.java
src/main/java/me/glaremasters/twitchchat/config/: ConfigFactory.java  Settings.java
src/main/java/me/glaremasters/twitchchat/manager/: TwitchChannelManager.java
src/main/resources/: plugin.yml  settings.yml
