plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = "me.glaremasters"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = "https://repo.triumphteam.dev/snapshots/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT"

    implementation("dev.triumphteam:triumph-cmd-bukkit:2.0.0-SNAPSHOT")
    implementation group: "com.github.twitch4j", name: "twitch4j", version: "1.9.0"
    implementation "net.kyori:adventure-platform-bukkit:4.1.0"
    implementation "org.spongepowered:configurate-yaml:4.1.2"
}

shadowJar {

    relocate("dev.triumphteam.cmd", "me.glaremasters.twitchchat.libs.cmd")
    //relocate("net.kyori", "me.glaremasters.twitchchat.libs.kyori")
    //relocate("com.github.twitch4j", "me.glaremasters.twitchchat.libs.twitch4j")
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset "UTF-8"
    filesMatching("plugin.yml") {
        expand props
    }
}
